{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">

        <style>
                #link{
                  color: black;
                  text-decoration: none;
                  font-family: Arial;
                }
                #link:hover{
                  text-decoration: underline;
                }

                #link2{
                   color: black;
                   text-decoration: none;
                   font-family: Arial;
                }
                #link2:hover{
                   text-decoration: underline;
                }

                #link3{
                   color: black;
                   text-decoration: none;
                   font-family: Arial;
                }
                #link3:hover{
                text-decoration: underline;
                }
                #textbox{
                    width: 180px;
                    height: 25px;
                    border-radius: 20px;
                    border: 1px solid #ccc;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #entries{
                   color: black;
                   text-decoration: none;
                   font-family: Arial;
                }
                #entries:hover{
                text-decoration: underline;
                }
                #All_pages{
                color: black;
                text-decoration: none;
                font-family: Arial;
                }
                #edit{
                color: black;
                text-decoration: none;
                font-family: Arial;
                background-color: #4d90fe;
                color: white;
                border: 1px solid #ccc;
                }
                #edit:hover {
                background-color: dodgerblue;
                }
                #save_page{
                color: black;
                text-decoration: none;
                font-family: Arial;
                background-color: #4d90fe;
                color: white;
                border: 1px solid #ccc;
                }
                #save_page:hover {
                background-color: dodgerblue;
                }
                #search{
                color: black;
                }
                #edit_existing_page{
                color: black;
                text-decoration: none;
                font-family: Arial;
                background-color: #4d90fe;
                color: white;
                border: 1px solid #ccc;
                }
                #edit_existing_page:hover {
                background-color: dodgerblue;
                }

        </style>
        
    </head>
    <body>
        <div class="row">
            <div class="sidebar col-lg-2 col-md-3">
                <h2>Wiki</h2>
                <form action="{% url 'search'%}", method="POST">
                    {% csrf_token %}
                    <input id="textbox" class="search" type="text" name="q" placeholder="Search Encyclopedia">
                </form>
                <div>
                    <a id="link" href="{% url 'index' %}">Home</a>
                </div>
                <div>
                    <a id="link2"  href="{% url 'new_page'%}">Create New Page</a>
                </div>
                <div>
                    <a id="link3"  href="{% url 'rand' %}">RandomPage</a>
                </div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main col-lg-10 col-md-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html>